# WinuallQuiz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hemanth/winuhall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/hemanth/winuhall/: AppController.kt
app/src/main/java/com/hemanth/winuhall/common/: AppBindingAdapters.kt  ConnectivityReceiver.kt  Constants.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/hemanth/winuhall/data/: RepoService.kt
app/src/main/java/com/hemanth/winuhall/data/model/: Batch.kt  Completed.kt  Ongoing.kt  QuizBatchesResponse.kt  QuizDetail.kt  QuizDetailX.kt  QuizQuestionResponse.kt  ResultResponse.kt  Settings.kt  SettingsX.kt  Upcoming.kt
app/src/main/java/com/hemanth/winuhall/data/repository/: HomeRepository.kt
app/src/main/java/com/hemanth/winuhall/data/repositoryImpl/: HomeRepositoryImpl.kt
app/src/main/java/com/hemanth/winuhall/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppUtilModule.kt  BaseAppViewModelFactory.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hemanth/winuhall/di/scope/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/hemanth/winuhall/ui/home/: HomeActivity.kt  HomeFragmentAdapter.kt  HomeModule.kt  HomeUtil.kt  HomeViewModel.kt
app/src/main/java/com/hemanth/winuhall/ui/home/completed/: CompletedFragment.kt  CompletedViewModel.kt
app/src/main/java/com/hemanth/winuhall/ui/home/model/: QuizBranchAdapter.kt
app/src/main/java/com/hemanth/winuhall/ui/home/ongoing/: OngoingFragment.kt  OngoingViewModel.kt
app/src/main/java/com/hemanth/winuhall/ui/home/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/hemanth/winuhall/ui/quizTest/: QuizOptionAdapter.kt  QuizTestActivity.kt  QuizTestModule.kt  QuizTestUtil.kt  QuizTestViewModel.kt
app/src/main/java/com/hemanth/winuhall/ui/quizTest/quizStartScreen/: QuizStartFragment.kt
app/src/main/java/com/hemanth/winuhall/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/hemanth/winuhall/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hemanth/winuhall/utils/: Event.kt  Util.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circle_solid_blue_bg.xml  ic_arrow_back_ios.xml  ic_no_internet.xml  ic_round_close.xml  ic_sad.xml
app/src/main/res/layout/: activity_home.xml  activity_quiz_test.xml  activity_result.xml  activity_splash.xml  fragment_quiz_start.xml  loading_progress.xml  quiz_branch_fragment.xml  quiz_branch_item.xml  quiz_option_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hemanth/winuhall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
